[php]
xdebug.idekey = PHPSTORM
;xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9001
extension=mysqli
extension=pdo_mysql
extension=pdo_odbc
extension=pdo_pgsql
extension=pdo_sqlite
extension=pgsql
extension=shmop
